# OJTIdeaconcertAB

./: README.md  build.gradle  settings.gradle  storybird_OTJ.sql
src/main/java/storybird/: ServletInitializer.java  StoryBirdApiApplication.java  TestMain.java
src/main/java/storybird/analytics/: GoogleAnalyticsReporting.java
src/main/java/storybird/annotation/: SearchValue.java
src/main/java/storybird/configure/: WebConfig.java  WebSecurityConfig.java
src/main/java/storybird/controller/: AudioBookController.java  ChargeController.java  FileController.java  LoginController.java  MainController.java  MemberController.java  MyPageController.java  SnsLoginController.java  TestController.java
src/main/java/storybird/dao/: BuyHistoryDAO.java  ChargeDAO.java  ChargeHistoryDAO.java  DisplayOpusDAO.java  EpisodeDAO.java  EpisodeFileDAO.java  FavoriteDAO.java  IamportPaymentDAO.java  MemberDAO.java  OpusDAO.java  WatchHistoryDAO.java
src/main/java/storybird/dto/: FcmMessage.java
src/main/java/storybird/entity/: MemberEntity.java
src/main/java/storybird/enums/: ErrorCode.java  ExcelCell.java  FilePath.java  FileType.java  GlobalEnum.java  ImageSize.java  NationCode.java  PageSetting.java  UserRole.java
src/main/java/storybird/exception/: ApiExceptionAdvice.java  ErrorResponse.java  ServletExceptionHandler.java  ToonflixErrorException.java
src/main/java/storybird/repository/: ExampleRepository.java
src/main/java/storybird/resolver/: SearchHandlerMethodArgumentResolver.java
src/main/java/storybird/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterOrigin.java  JwtTokenProvider.java  JwtTokenProviderOrigin.java  JwtUserDetailsService.java  JwtUserDetailsServiceOrigin.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  ToonflixUsers.java
src/main/java/storybird/security/sns/: SnsDataRequestService.java
src/main/java/storybird/service/: AbstractService.java  BuyHistoryService.java  ChargeHistoryService.java  ChargeService.java  DisplayOpusService.java  EpisodeFileService.java  EpisodeService.java  FavoriteService.java  HeaderRequestInterceptor.java  IamportPaymentService.java  LoginService.java  MemberService.java  OpusService.java  WatchHistoryService.java
src/main/java/storybird/util/: DateUtil.java  FileUtil.java  IamportUtil.java  MailSendUtil.java  PaginationInfo.java  ValidationUtil.java
src/main/java/storybird/vo/: ChargeHistoryVo.java  ChargeVo.java  DataResponse.java  DisplayOpusVo.java  EpisodeFileVo.java  EpisodeImgVo.java  EpisodeVo.java  FavoriteVo.java  IamportPaymentVo.java  IamportTokenVo.java  LoginInfoVo.java  MemberVo.java  OpusHistoryVo.java  OpusVo.java  PagingResponse.java  WatchHistoryVo.java
src/main/java/storybird/vo/join/: CancelChargeHistoryVo.java  MyPageOpusInfoVo.java  StarScoreAvgVo.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/main/resources/mybatis/mapper/: CashHistory.xml  ChargeHistoryMapper.xml  ChargeMapper.xml  DisplayOpusMapper.xml  EpisodeFileMapper.xml  EpisodeMapper.xml  IamportPaymentMapper.xml  MemberMapper.xml  OpusMapper.xml  WatchHistoryMapper.xml  favoriteMapper.xml
src/main/resources/static/setting/: GA-1d702b818f51.json
src/main/resources/templates/mail/: mail_auth.html  mail_forgot_id.html  mail_forgot_password.html
src/test/java/storybird/: StoryBirdApiApplicationTests.java
