plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'ideaconcert'
version = '0.0.1'
sourceCompatibility = "1.8"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//Lucy-Xss-Servlet-Filter
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	//import
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.15'

	//mail
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.4'
	implementation group: 'org.json', name: 'json', version: '20160810'

	//swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation("io.swagger:swagger-annotations:1.5.21")
	implementation("io.swagger:swagger-models:1.5.21")

	//Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	//no Plug-In Lombok setting
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


	//Google Analytics
	implementation group: 'com.google.apis', name: 'google-api-services-analyticsreporting', version: 'v4-rev153-1.25.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.30.9'
	implementation group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev161-1.25.0'


	//mp3Spi 오디오파일 관련 의존성
	implementation group: 'net.jthink', name: 'jaudiotagger', version: '3.0.0'

	//jwt 토큰 관련 의존성
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//log4jdbc
	implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	//JPA
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_8
